name: 'Verify Smart Contract'
description: 'Verify metadata and sources of a smart contract'
author: 'Hedera'
inputs:
  repo:
    required: true
    description: 'Path of verification repo'
  network:
    required: true
    description: 'Hedera network (mainnet, testnet or previewnet)'
  contract_id:
    required: true
    description: 'Identifier of Smart Contract (0.0.xxx)'
runs:
  using: 'node16'
  main: 'dist/index.js'
