name: 'Verify Smart Contract'
description: 'Verify metadata and sources of a smart contract'
author: 'Hedera'
inputs:
  contractId: # change this
    required: true
    description: 'Identifier of Smart Contract (0.0.xxx)'
runs:
  using: 'node16'
  main: 'dist/index.js'
